// TCP服务器.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//注意，要先运行该项目，再运行另一个的客户端程序。并且先在服务器端发出信息。

#include "InitSock.h"
#include <stdio.h>
#include <iostream>
#include<time.h>//获取时间头文件
using namespace std;
CInitSock initSock;     // 初始化Winsock库
int main()
{
    
    // 创建套节字
    SOCKET sListen = ::socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
    if (sListen == INVALID_SOCKET)
    {
        printf("Failed socket() /n");
        return 0;
    }

    // 填充sockaddr_in结构
    sockaddr_in sin;
    sin.sin_family = AF_INET;
    sin.sin_port = htons(4567);
    sin.sin_addr.S_un.S_addr = INADDR_ANY;

    // 绑定这个套节字到一个本地地址
    if (::bind(sListen, (LPSOCKADDR)&sin, sizeof(sin)) == SOCKET_ERROR)
    {
        printf("Failed bind() /n");
        return 0;
    }

    // 进入监听模式
    if (::listen(sListen, 2) == SOCKET_ERROR)
    {
        printf("Failed listen() /n");
        return 0;
    }

    // 循环接受客户的连接请求
    sockaddr_in remoteAddr;
    int nAddrLen = sizeof(remoteAddr);
    SOCKET sClient = 0;
    char szText[] = " TCP Server Demo! /r/n";
    while (sClient == 0)
    {
        // 接受一个新连接
        sClient = ::accept(sListen, (SOCKADDR*)&remoteAddr, &nAddrLen);
        if (sClient == INVALID_SOCKET)
        {
            printf("Failed accept()");
            time_t t;
            time(&t);
            printf("Today's date and time: %s", ctime(&t));//获取星期，小时，年等
        }


        printf("接受到一个连接：%s /r/n", inet_ntoa(remoteAddr.sin_addr));
        time_t t;
        time(&t);
        printf("Today's date and time: %s", ctime(&t));//获取星期，小时，年等
        continue;
    }
    while (TRUE)
    {
        // 向客户端发送数据
        gets_s(szText);//新版本下需要将gets改为gets_s
        ::send(sClient, szText, strlen(szText), 0);

        // 从客户端接收数据
        char buff[256];
        int nRecv = ::recv(sClient, buff, 256, 0);
        if (nRecv > 0)
        {
            buff[nRecv] = 0;
            printf(" 接收到数据：%s/n", buff);
            time_t t;
            time(&t);
            printf("Today's date and time: %s", ctime(&t));//获取星期，小时，年等
        }

    }
    // 关闭同客户端的连接
    ::closesocket(sClient);

    // 关闭监听套节字
    ::closesocket(sListen);
    return 0;
}